{
  inputs,
  pkgs,
  config,
  ...
}: {
  home.pointerCursor = {
    name = "phinger-cursors";
    package = pkgs.phinger-cursors;
    size = 24;
    gtk.enable = true;
    x11.enable = true;
  };

  fonts.fontconfig.enable = true;

  gtk = {
    enable = true;
    font = {
      name = "Lato";
      package = pkgs.lato;
      size = 13;
    };

    gtk3.extraConfig = {
      gtk-application-prefer-dark-theme = true;
      gtk-decoration-layout = "menu:";
    };

    gtk4.extraConfig = {
      gtk-application-prefer-dark-theme = true;
      gtk-decoration-layout = "menu:";
    };

    iconTheme = {
      name = "Papirus-Dark";
      package = pkgs.papirus-icon-theme;
    };

    theme = {
      name = "Kanagawa-B";
      package = pkgs.callPackage ./kanagawa-gtk.nix {};
    };
  };

  qt = {
    enable = true;
    platformTheme = "gnome";
    style = {
      name = "adwaita-dark";
      package = pkgs.adwaita-qt;
    };
  
  };

  home.sessionVariables = {
    # Theming Related Variables
    GTK_THEME = "${config.colorscheme.slug}";
    XCURSOR_SIZE = "${builtins.toString config.home.pointerCursor.size}";
    };

}
