[$Version]
update_info=icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze,kwin.upd:animation-speed,filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=#1f1f28
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=#DCD7BA
ForegroundInactive=#C8C093
ForegroundLink=#C8C093
ForegroundNegative=#C8C093
ForegroundNeutral=#C8C093
ForegroundNormal=#C8C093
ForegroundPositive=#C8C093
ForegroundVisited=#C8C093

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=#1f1f28
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=#DCD7BA
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=#DCD7BA
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=#DCD7BA
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=$1f1f28
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=#DCD7BA
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=#1f1f28
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=#DCD7BA
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=#1f1f28
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=#DCD7BA
ForegroundInactive=#C8C093
ForegroundLink=#DCD7BA
ForegroundNegative=#DCD7BA
ForegroundNeutral=#DCD7BA
ForegroundNormal=#DCD7BA
ForegroundPositive=#DCD7BA
ForegroundVisited=#DCD7BA

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=#1f1f28
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=#DCD7BA
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorSchemeHash=7e27a66e6ec46638e4fb9d9f6caa72c4f044c338

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=gtk2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=164
View Style=DetailTree

[WM]
activeBackground=#1f1f28
activeBlend=252,252,252
activeForeground=#DCD7BA
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
